<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="products.html"><li>My Products</li></a>
                <a href="contacts.html"><li>Contact Me</li></a>
            </ul>
        </nav>
        <a href="https://www.instagram.com/rissiepitcookies?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img class="instaimg" src="images/insta.png"></a>
        <a href="https://www.facebook.com/rissiepitcookies/" target="_blank"><img class="fbimg"  src="images/FB.png"></a>
    </header>